<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"4dba.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":360,"width_dual_column":280,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://4dba.top/2026/02/28/oracle/goldengate-vs-dataguard/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://4dba.top/2026/02/28/oracle/goldengate-vs-dataguard/","path":"2026/02/28/oracle/goldengate-vs-dataguard/","title":"GoldenGate vs Data Guard：容灾技术选型与架构对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GoldenGate vs Data Guard：容灾技术选型与架构对比 | 4DBA's Blog</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<style>
  .sidebar-nav {
    display: none !important;
  }
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">4DBA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-oracle"><a href="/categories/Oracle/" rel="section"><i class="fa fa-database fa-fw"></i>Oracle</a></li><li class="menu-item menu-item-mysql"><a href="/categories/MySQL/" rel="section"><i class="fa fa-database fa-fw"></i>MySQL</a></li><li class="menu-item menu-item-postgresql"><a href="/categories/PostgreSQL/" rel="section"><i class="fa fa-database fa-fw"></i>PostgreSQL</a></li><li class="menu-item menu-item-信创专栏"><a href="/categories/%E4%BF%A1%E5%88%9B/" rel="section"><i class="fa fa-database fa-fw"></i>信创专栏</a></li><li class="menu-item menu-item-综合运维"><a href="/categories/%E8%BF%90%E7%BB%B4%E6%9D%82%E8%AE%B0/" rel="section"><i class="fa fa-wrench fa-fw"></i>综合运维</a></li><li class="menu-item menu-item-运维夜话"><a href="/categories/%E8%BF%90%E7%BB%B4%E5%A4%9C%E8%AF%9D/" rel="section"><i class="fa fa-moon fa-fw"></i>运维夜话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、问题背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%B9%E7%81%BE%E9%9C%80%E6%B1%82%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 容灾需求的多样性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E7%9A%84%E5%9B%B0%E6%83%91"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 技术选型的困惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 业务场景驱动的技术选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、理论分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Data-Guard-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Data Guard 技术原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-GoldenGate-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 GoldenGate 技术原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%85%B3%E9%94%AE%E6%8C%87%E6%A0%87%E5%AF%B9%E6%AF%94"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 关键指标对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9F%A9%E9%98%B5"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 适用场景矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三、实战操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Data-Guard-%E9%83%A8%E7%BD%B2%E8%A6%81%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Data Guard 部署要点回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-GoldenGate-%E9%83%A8%E7%BD%B2%E8%A6%81%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 GoldenGate 部署要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%B7%B7%E5%90%88%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 混合架构设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">四、结果验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Data-Guard-%E9%AA%8C%E8%AF%81"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Data Guard 验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-GoldenGate-%E9%AA%8C%E8%AF%81"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 GoldenGate 验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 端到端数据一致性验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、经验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%80%89%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 选型决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 常见误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%88%90%E6%9C%AC%E4%B8%8E%E6%94%B6%E7%9B%8A%E5%88%86%E6%9E%90"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 成本与收益分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E8%BF%90%E7%BB%B4%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD%E8%A6%81%E6%B1%82"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 运维团队技能要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cove"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cove</p>
  <div class="site-description" itemprop="description">Oracle OCM / MySQL OCP <br> 提供专业数据恢复、迁移升级、紧急救援服务</div>
</div>
<div class="sidebar-banner" style="padding: 10px; text-align: center;">
  <img src="/images/sidebar-banner.png" alt="WeChat" style="max-width: 100%; border-radius: 8px;">
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4dba.top/2026/02/28/oracle/goldengate-vs-dataguard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cove">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4DBA's Blog">
      <meta itemprop="description" content="Oracle OCM / MySQL OCP <br> 提供专业数据恢复、迁移升级、紧急救援服务">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GoldenGate vs Data Guard：容灾技术选型与架构对比 | 4DBA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GoldenGate vs Data Guard：容灾技术选型与架构对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-28 10:00:00" itemprop="dateCreated datePublished" datetime="2026-02-28T10:00:00+00:00">2026-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-10 01:23:59" itemprop="dateModified" datetime="2026-06-10T01:23:59+00:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 Oracle 生态中，Data Guard（DG）和 GoldenGate（OGG）是两大数据同步与容灾的核心技术。很多 DBA 在职业生涯中可能只深入使用过其中一种，当面临技术选型时往往无从下手。本文从原理出发，结合实战经验，系统性地对比两者并给出选型建议。</p>
<span id="more"></span>

<h2 id="一、问题背景"><a href="#一、问题背景" class="headerlink" title="一、问题背景"></a>一、问题背景</h2><h3 id="1-1-容灾需求的多样性"><a href="#1-1-容灾需求的多样性" class="headerlink" title="1.1 容灾需求的多样性"></a>1.1 容灾需求的多样性</h3><p>不同业务对容灾的要求天差地别：</p>
<ul>
<li><strong>核心交易系统</strong>：要求 RPO&#x3D;0（零数据丢失），RTO 秒级切换</li>
<li><strong>一般业务系统</strong>：RPO 分钟级可接受，RTO 几分钟到十几分钟</li>
<li><strong>数据分析平台</strong>：RPO 分钟到小时级均可，重点是数据分发而非容灾</li>
</ul>
<p>RPO（Recovery Point Objective）和 RTO（Recovery Time Objective）的不同组合，直接决定了技术方案的选择。</p>
<h3 id="1-2-技术选型的困惑"><a href="#1-2-技术选型的困惑" class="headerlink" title="1.2 技术选型的困惑"></a>1.2 技术选型的困惑</h3><p>“DG 还是 OGG？” 这个问题在各大技术社区出现频率极高。核心困惑在于：</p>
<ul>
<li><strong>Data Guard</strong> 是 Oracle 原生方案，与数据库深度集成，部署简单，但功能边界清晰</li>
<li><strong>GoldenGate</strong> 是独立中间件，灵活度极高，但学习曲线陡峭、License 成本高</li>
</ul>
<p>很多 DBA 团队只熟悉其中一种，习惯性地将熟悉的技术应用到所有场景，导致要么方案过度设计（杀鸡用牛刀），要么能力不足（小马拉大车）。</p>
<h3 id="1-3-业务场景驱动的技术选择"><a href="#1-3-业务场景驱动的技术选择" class="headerlink" title="1.3 业务场景驱动的技术选择"></a>1.3 业务场景驱动的技术选择</h3><p>技术选型不应从技术本身出发，而应从<strong>业务场景</strong>出发：</p>
<ul>
<li>需要的是”容灾保护”还是”数据分发”？</li>
<li>源库和目标库是否同构？</li>
<li>是否需要双向同步？</li>
<li>数据粒度是整个数据库还是部分表？</li>
</ul>
<p>带着这些问题，我们进入技术原理分析。</p>
<hr>
<h2 id="二、理论分析"><a href="#二、理论分析" class="headerlink" title="二、理论分析"></a>二、理论分析</h2><h3 id="2-1-Data-Guard-技术原理"><a href="#2-1-Data-Guard-技术原理" class="headerlink" title="2.1 Data Guard 技术原理"></a>2.1 Data Guard 技术原理</h3><p>Data Guard 基于 Oracle Redo Log 实现数据复制，分为两种模式：</p>
<p><strong>Physical Standby（物理备库）</strong>：</p>
<ul>
<li>通过 Redo Apply（介质恢复）将 Redo Log 应用到备库</li>
<li>备库与主库物理结构完全一致（Block-for-Block copy）</li>
<li>支持 Active Data Guard（ADG），备库可只读查询</li>
</ul>
<p><strong>Logical Standby（逻辑备库）</strong>：</p>
<ul>
<li>通过 SQL Apply 将 Redo 转换为 SQL 语句在备库执行</li>
<li>备库可读写，支持部分对象的不同结构</li>
<li>实际使用较少，稳定性和兼容性不如物理备库</li>
</ul>
<p><strong>核心优势</strong>：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>零数据丢失</td>
<td>Max Protection &#x2F; Max Availability 模式下 RPO&#x3D;0</td>
</tr>
<tr>
<td>自动 Gap Resolution</td>
<td>网络中断后自动追赶，无需人工干预</td>
</tr>
<tr>
<td>ADG 读写分离</td>
<td>备库可实时查询，分担主库压力</td>
</tr>
<tr>
<td>级联备库</td>
<td>支持从备库再派生备库，减少主库压力</td>
</tr>
<tr>
<td>运维简单</td>
<td>Oracle 原生集成，DBA 学习成本低</td>
</tr>
</tbody></table>
<p><strong>局限性</strong>：</p>
<ul>
<li><strong>同构平台</strong>：源库和备库必须是相同 OS 和 Oracle 版本（跨版本需额外步骤）</li>
<li><strong>单向复制</strong>：只能主 -&gt; 备，不支持双向同步</li>
<li><strong>粒度粗</strong>：以整个数据库为单位，无法只同步特定表</li>
<li><strong>不支持异构数据库</strong>：无法同步到非 Oracle 数据库</li>
</ul>
<h3 id="2-2-GoldenGate-技术原理"><a href="#2-2-GoldenGate-技术原理" class="headerlink" title="2.2 GoldenGate 技术原理"></a>2.2 GoldenGate 技术原理</h3><p>GoldenGate 是独立的数据复制中间件，基于 CDC（Change Data Capture）技术：</p>
<p><strong>核心流程</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">源端 Extract 进程</span><br><span class="line">    ↓ 读取 Redo Log / Archive Log</span><br><span class="line">    ↓ 解析变更数据</span><br><span class="line">    ↓ 写入 Trail File</span><br><span class="line">    ↓ 通过网络传输</span><br><span class="line">目标端 Replicat 进程</span><br><span class="line">    ↓ 读取 Trail File</span><br><span class="line">    ↓ 转换为目标格式</span><br><span class="line">    ↓ 应用到目标数据库</span><br></pre></td></tr></table></figure>

<p><strong>进程组件</strong>：</p>
<ul>
<li><strong>Manager</strong>：管理进程，负责启动、监控、报告其他进程</li>
<li><strong>Extract（抽取）</strong>：从源端日志捕获变更，分为 Initial Load 和 Change Sync 两种</li>
<li><strong>Data Pump</strong>：可选的二级 Extract，负责将 Trail File 通过网络发送到目标端</li>
<li><strong>Replicat（应用）</strong>：读取目标端 Trail File，将变更应用到目标库</li>
</ul>
<p><strong>核心优势</strong>：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>异构平台支持</td>
<td>Oracle -&gt; MySQL、Oracle -&gt; PostgreSQL、跨 OS、跨版本</td>
</tr>
<tr>
<td>双向复制</td>
<td>支持 Active-Active 双活架构</td>
</tr>
<tr>
<td>表级粒度</td>
<td>可以只同步特定的表或 Schema</td>
</tr>
<tr>
<td>跨数据库类型</td>
<td>支持 Oracle、MySQL、SQL Server、DB2、PostgreSQL 等</td>
</tr>
<tr>
<td>过滤与转换</td>
<td>支持数据过滤、列映射、数据转换</td>
</tr>
<tr>
<td>非侵入式</td>
<td>不修改源端数据库结构，无需停库安装</td>
</tr>
</tbody></table>
<p><strong>局限性</strong>：</p>
<ul>
<li><strong>复杂度高</strong>：组件多，排错困难，需要专门的 OGG 运维技能</li>
<li><strong>延迟相对较大</strong>：正常情况下秒级到分钟级，不如 DG 的近实时</li>
<li><strong>License 成本高</strong>：GoldenGate 需要独立 License，成本不菲</li>
<li><strong>DDL 复制有限制</strong>：DDL 复制需要额外配置，部分 DDL 操作不支持</li>
<li><strong>冲突处理</strong>：双向复制时冲突检测与解决需要精心设计</li>
</ul>
<h3 id="2-3-关键指标对比"><a href="#2-3-关键指标对比" class="headerlink" title="2.3 关键指标对比"></a>2.3 关键指标对比</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>Data Guard</th>
<th>GoldenGate</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RPO</strong></td>
<td>Max Protection: 0；Max Performance: 秒级</td>
<td>秒级 ~ 分钟级</td>
</tr>
<tr>
<td><strong>RTO</strong></td>
<td>Failover: 分钟级（自动 Broker）</td>
<td>应用层切换，秒级 ~ 分钟级</td>
</tr>
<tr>
<td><strong>同步延迟</strong></td>
<td>近实时（Redo 传输）</td>
<td>正常 1-5 秒，高并发时可达分钟级</td>
</tr>
<tr>
<td><strong>带宽需求</strong></td>
<td>中等（压缩 Redo）</td>
<td>较低（仅传输变更数据）</td>
</tr>
<tr>
<td><strong>平台要求</strong></td>
<td>同构（相同 OS + DB 版本）</td>
<td>异构支持</td>
</tr>
<tr>
<td><strong>复制方向</strong></td>
<td>单向（主 -&gt; 备）</td>
<td>单向 &#x2F; 双向 &#x2F; 广播 &#x2F; 集中</td>
</tr>
<tr>
<td><strong>复制粒度</strong></td>
<td>整个数据库</td>
<td>表级 &#x2F; Schema 级</td>
</tr>
<tr>
<td><strong>运维复杂度</strong></td>
<td>低（Oracle 原生工具）</td>
<td>中高（独立产品，需专门技能）</td>
</tr>
<tr>
<td><strong>License 成本</strong></td>
<td>包含在 Enterprise Edition 中（ADG 需额外购买）</td>
<td>独立 License，按 CPU 计费</td>
</tr>
<tr>
<td><strong>典型延迟</strong></td>
<td>&lt; 1 秒</td>
<td>1-10 秒（正常场景）</td>
</tr>
<tr>
<td><strong>故障恢复</strong></td>
<td>自动 Gap Resolution</td>
<td>需人工介入或脚本化处理 Gap</td>
</tr>
<tr>
<td><strong>监控方式</strong></td>
<td>Data Guard Broker + OEM</td>
<td>GGSCI 命令行 + OGG Monitor</td>
</tr>
</tbody></table>
<h3 id="2-4-适用场景矩阵"><a href="#2-4-适用场景矩阵" class="headerlink" title="2.4 适用场景矩阵"></a>2.4 适用场景矩阵</h3><table>
<thead>
<tr>
<th>业务场景</th>
<th>推荐方案</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>核心 OLTP 数据库容灾</td>
<td><strong>Data Guard</strong></td>
<td>RPO&#x3D;0、运维简单、Oracle 原生</td>
</tr>
<tr>
<td>跨平台异构数据库同步</td>
<td><strong>GoldenGate</strong></td>
<td>DG 不支持异构，OGG 是唯一选择</td>
</tr>
<tr>
<td>双活双中心（Active-Active）</td>
<td><strong>GoldenGate</strong></td>
<td>DG 不支持双向复制</td>
</tr>
<tr>
<td>读写分离（报表&#x2F;查询分流）</td>
<td><strong>Data Guard (ADG)</strong></td>
<td>ADG 原生支持，零延迟只读副本</td>
</tr>
<tr>
<td>实时数据仓库 ETL</td>
<td><strong>GoldenGate</strong></td>
<td>表级粒度、数据过滤转换</td>
</tr>
<tr>
<td>跨版本数据库升级</td>
<td><strong>GoldenGate</strong>（临时）</td>
<td>利用 OGG 在新旧库间同步，实现零停机升级</td>
</tr>
<tr>
<td>多源数据汇聚</td>
<td><strong>GoldenGate</strong></td>
<td>多个源端汇聚到一个目标端</td>
</tr>
<tr>
<td>同城双中心容灾</td>
<td><strong>Data Guard</strong></td>
<td>同构场景下 DG 最简单高效</td>
</tr>
<tr>
<td>跨地域容灾（低带宽）</td>
<td><strong>GoldenGate</strong></td>
<td>带宽效率更高，支持更多网络优化</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、实战操作"><a href="#三、实战操作" class="headerlink" title="三、实战操作"></a>三、实战操作</h2><h3 id="3-1-Data-Guard-部署要点回顾"><a href="#3-1-Data-Guard-部署要点回顾" class="headerlink" title="3.1 Data Guard 部署要点回顾"></a>3.1 Data Guard 部署要点回顾</h3><p><strong>快速搭建 Physical Standby 的命令序列</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 主库开启 Force Logging 和归档</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE FORCE LOGGING;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> LOG_ARCHIVE_CONFIG<span class="operator">=</span><span class="string">&#x27;DG_CONFIG=(primary,standby)&#x27;</span> <span class="keyword">SCOPE</span><span class="operator">=</span><span class="keyword">BOTH</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> LOG_ARCHIVE_DEST_2<span class="operator">=</span><span class="string">&#x27;SERVICE=standby LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=standby&#x27;</span> <span class="keyword">SCOPE</span><span class="operator">=</span><span class="keyword">BOTH</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> LOG_ARCHIVE_DEST_STATE_2<span class="operator">=</span>ENABLE <span class="keyword">SCOPE</span><span class="operator">=</span><span class="keyword">BOTH</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> FAL_SERVER<span class="operator">=</span>standby <span class="keyword">SCOPE</span><span class="operator">=</span><span class="keyword">BOTH</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> DB_FILE_NAME_CONVERT<span class="operator">=</span><span class="string">&#x27;/standby/&#x27;</span>,<span class="string">&#x27;/primary/&#x27;</span> <span class="keyword">SCOPE</span><span class="operator">=</span>SPFILE;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> LOG_FILE_NAME_CONVERT<span class="operator">=</span><span class="string">&#x27;/standby/&#x27;</span>,<span class="string">&#x27;/primary/&#x27;</span> <span class="keyword">SCOPE</span><span class="operator">=</span>SPFILE;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> STANDBY_FILE_MANAGEMENT<span class="operator">=</span>AUTO <span class="keyword">SCOPE</span><span class="operator">=</span><span class="keyword">BOTH</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 备库使用 RMAN 恢复</span></span><br><span class="line"><span class="comment">-- rman target sys@primary auxiliary sys@standby</span></span><br><span class="line"><span class="comment">-- DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 开启 Redo Apply</span></span><br><span class="line"><span class="keyword">ALTER</span> DATABASE RECOVER MANAGED STANDBY DATABASE <span class="keyword">DISCONNECT</span> <span class="keyword">FROM</span> SESSION;</span><br></pre></td></tr></table></figure>

<p><strong>Broker 管理</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 Broker 配置</span></span><br><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">CREATE</span> CONFIGURATION <span class="string">&#x27;dg_config&#x27;</span> <span class="keyword">AS</span> <span class="keyword">PRIMARY</span> DATABASE <span class="keyword">IS</span> <span class="string">&#x27;primary&#x27;</span> <span class="keyword">CONNECT</span> IDENTIFIER <span class="keyword">IS</span> <span class="string">&#x27;primary&#x27;</span>;</span><br><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">ADD</span> DATABASE <span class="string">&#x27;standby&#x27;</span> <span class="keyword">AS</span> <span class="keyword">CONNECT</span> IDENTIFIER <span class="keyword">IS</span> <span class="string">&#x27;standby&#x27;</span>;</span><br><span class="line">DGMGRL<span class="operator">&gt;</span> ENABLE CONFIGURATION;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 日常管理</span></span><br><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">SHOW</span> CONFIGURATION;</span><br><span class="line">DGMGRL<span class="operator">&gt;</span> <span class="keyword">SHOW</span> DATABASE <span class="string">&#x27;standby&#x27;</span>;</span><br><span class="line">DGMGRL<span class="operator">&gt;</span> FAOVER <span class="keyword">TO</span> <span class="string">&#x27;standby&#x27;</span>;          <span class="comment">-- 手动切换</span></span><br><span class="line">DGMGRL<span class="operator">&gt;</span> SWITCHOVER <span class="keyword">TO</span> <span class="string">&#x27;standby&#x27;</span>;      <span class="comment">-- 计划内切换</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-GoldenGate-部署要点"><a href="#3-2-GoldenGate-部署要点" class="headerlink" title="3.2 GoldenGate 部署要点"></a>3.2 GoldenGate 部署要点</h3><p><strong>Manager 配置（mgr.prm）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PORT 7809</span><br><span class="line">DYNAMICPORTLIST 7810-7820</span><br><span class="line">AUTOSTART ER *</span><br><span class="line">AUTORESTART ER *, RETRIES 3, WAITMINUTES 5</span><br><span class="line">PURGEOLDEXTRACTS ./dirdat/*, USECHECKPOINTS, MINKEEPDAYS 7</span><br><span class="line">LAGREPORTHOURS 1</span><br><span class="line">LAGINFOMINUTES 30</span><br><span class="line">LAGCRITICALMINUTES 45</span><br></pre></td></tr></table></figure>

<p><strong>Extract 进程配置（ext1.prm）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EXTRACT ext1</span><br><span class="line">USERIDALIAS ogg_src DOMAIN OracleGoldenGate</span><br><span class="line">EXTTRAIL ./dirdat/ea</span><br><span class="line">DISCARDFILE ./dirrpt/ext1.dsc, APPEND, MEGABYTES 500</span><br><span class="line">REPORTCOUNT EVERY 30 MINUTES, RATE</span><br><span class="line"></span><br><span class="line">-- 表级粒度过滤</span><br><span class="line">TABLE schema1.table1;</span><br><span class="line">TABLE schema1.table2, FILTER (@GETVAL (@GETENV (&#x27;GGHEADER&#x27;, &#x27;COMMITTIMESTAMP&#x27;)) &gt; &#x27;2026-01-01&#x27;);</span><br><span class="line">TABLE schema2.*;</span><br></pre></td></tr></table></figure>

<p><strong>Replicat 进程配置（rep1.prm）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">REPLICAT rep1</span><br><span class="line">USERIDALIAS ogg_tgt DOMAIN OracleGoldenGate</span><br><span class="line">ASSUMETARGETDEFS</span><br><span class="line">DISCARDFILE ./dirrpt/rep1.dsc, APPEND, MEGABYTES 500</span><br><span class="line">REPORTCOUNT EVERY 30 MINUTES, RATE</span><br><span class="line">HANDLECOLLISIONS</span><br><span class="line">BATCHTRANSOPS 1000</span><br><span class="line"></span><br><span class="line">MAP schema1.table1, TARGET schema1.table1;</span><br><span class="line">MAP schema1.table2, TARGET schema2.table2, COLMAP (USEDEFAULTS, create_time = @GETENV (&#x27;GGHEADER&#x27;, &#x27;COMMITTIMESTAMP&#x27;));</span><br></pre></td></tr></table></figure>

<p><strong>DDL 复制配置</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 源端执行安装脚本</span></span><br><span class="line"><span class="variable">@marker_setup</span>.<span class="keyword">sql</span></span><br><span class="line"><span class="variable">@ddl_setup</span>.<span class="keyword">sql</span></span><br><span class="line"><span class="variable">@role_setup</span>.<span class="keyword">sql</span></span><br><span class="line"><span class="variable">@ddl_enable</span>.<span class="keyword">sql</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Extract 参数中添加</span></span><br><span class="line">DDL INCLUDE MAPPED</span><br><span class="line">DDLOPTIONS REPORT</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Replicat 参数中添加</span></span><br><span class="line">DDL INCLUDE MAPPED</span><br><span class="line">DDLERROR <span class="keyword">DEFAULT</span> IGNORE RETRYOP</span><br></pre></td></tr></table></figure>

<h3 id="3-3-混合架构设计"><a href="#3-3-混合架构设计" class="headerlink" title="3.3 混合架构设计"></a>3.3 混合架构设计</h3><p>在大型企业中，DG 和 OGG 往往不是二选一，而是<strong>组合使用</strong>：</p>
<p><strong>典型的三层架构</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┐</span><br><span class="line">│   生产主库   │  Primary Database</span><br><span class="line">└──────┬──────┘</span><br><span class="line">       │ Redo 传输 (DG)</span><br><span class="line">       ▼</span><br><span class="line">┌─────────────┐     ┌──────────────────┐</span><br><span class="line">│  容灾备库   │────→│  GoldenGate 代理层│</span><br><span class="line">│  (ADG)      │     │  Extract 进程     │</span><br><span class="line">└─────────────┘     └───────┬──────────┘</span><br><span class="line">                            │ Trail File</span><br><span class="line">              ┌─────────────┼─────────────┐</span><br><span class="line">              ▼             ▼             ▼</span><br><span class="line">         数据仓库      报表数据库    下游业务系统</span><br></pre></td></tr></table></figure>

<p><strong>设计要点</strong>：</p>
<ol>
<li><strong>DG 负责容灾</strong>：主库 -&gt; 备库，保证 RPO&#x3D;0，这是第一层保障</li>
<li><strong>OGG 负责数据分发</strong>：从 ADG 备库（而非主库）抽取变更，减少主库压力</li>
<li><strong>职责分离</strong>：容灾和数据分发解耦，各自独立运维和扩展</li>
</ol>
<p>这种混合架构在金融行业非常常见——DG 保证核心交易数据的安全，OGG 满足监管报送、数据分析等数据分发需求。</p>
<hr>
<h2 id="四、结果验证"><a href="#四、结果验证" class="headerlink" title="四、结果验证"></a>四、结果验证</h2><h3 id="4-1-Data-Guard-验证"><a href="#4-1-Data-Guard-验证" class="headerlink" title="4.1 Data Guard 验证"></a>4.1 Data Guard 验证</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查传输和应用状态</span></span><br><span class="line"><span class="keyword">SELECT</span> dest_id, status, type, database_mode, recovery_mode,</span><br><span class="line">       archived_seq#, applied_seq#, gap_status</span><br><span class="line"><span class="keyword">FROM</span> V$ARCHIVE_DEST_STATUS</span><br><span class="line"><span class="keyword">WHERE</span> dest_id <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检查延迟</span></span><br><span class="line"><span class="keyword">SELECT</span> name, <span class="keyword">value</span> <span class="keyword">FROM</span> V$DATAGUARD_STATS</span><br><span class="line"><span class="keyword">WHERE</span> name <span class="keyword">IN</span> (<span class="string">&#x27;transport lag&#x27;</span>, <span class="string">&#x27;apply lag&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ADG 查询延迟验证</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(last_applied_time) <span class="operator">-</span> <span class="built_in">MIN</span>(last_applied_time) <span class="keyword">AS</span> apply_lag_seconds</span><br><span class="line"><span class="keyword">FROM</span> V$ARCHIVED_LOG</span><br><span class="line"><span class="keyword">WHERE</span> applied <span class="operator">=</span> <span class="string">&#x27;YES&#x27;</span> <span class="keyword">AND</span> dest_id <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><strong>关键指标</strong>：</p>
<ul>
<li><code>GAP_STATUS</code> 应为 <code>NO GAP</code></li>
<li><code>TRANSPORT LAG</code> 应 &lt; 几秒</li>
<li><code>APPLY LAG</code> 应 &lt; 30 秒（根据业务要求）</li>
</ul>
<h3 id="4-2-GoldenGate-验证"><a href="#4-2-GoldenGate-验证" class="headerlink" title="4.2 GoldenGate 验证"></a>4.2 GoldenGate 验证</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GGSCI&gt; INFO ALL</span><br><span class="line"></span><br><span class="line">-- 预期输出：</span><br><span class="line">-- Program    Status      Group   Lag at Chkpt   Time Since Chkpt</span><br><span class="line">-- MANAGER    RUNNING</span><br><span class="line">-- EXTRACT    RUNNING     EXT1    00:00:03       00:00:07</span><br><span class="line">-- EXTRACT    RUNNING     DP1     00:00:00       00:00:05</span><br><span class="line">-- REPLICAT   RUNNING     REP1    00:00:05       00:00:02</span><br><span class="line"></span><br><span class="line">-- 检查详细延迟</span><br><span class="line">GGSCI&gt; LAG EXTRACT EXT1</span><br><span class="line">GGSCI&gt; LAG REPLICAT REP1</span><br><span class="line"></span><br><span class="line">-- 查看进程报告</span><br><span class="line">GGSCI&gt; VIEW REPORT EXT1</span><br><span class="line">GGSCI&gt; VIEW REPORT REP1</span><br></pre></td></tr></table></figure>

<p><strong>关键指标</strong>：</p>
<ul>
<li>所有进程状态为 <code>RUNNING</code></li>
<li>Lag at Chkpt &lt; 10 秒</li>
<li>无 ERROR 级别的 Discard 记录</li>
</ul>
<h3 id="4-3-端到端数据一致性验证"><a href="#4-3-端到端数据一致性验证" class="headerlink" title="4.3 端到端数据一致性验证"></a>4.3 端到端数据一致性验证</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Oracle 层面：对比表行数</span></span><br><span class="line"><span class="comment">-- 源端</span></span><br><span class="line"><span class="keyword">SELECT</span> table_name, num_rows <span class="keyword">FROM</span> user_tables <span class="keyword">WHERE</span> table_name <span class="operator">=</span> <span class="string">&#x27;TARGET_TABLE&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 目标端同样执行，比对结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- OGG 提供的 Veridata 工具可进行更精确的逐行对比</span></span><br><span class="line"><span class="comment">-- 命令行方式</span></span><br><span class="line">.<span class="operator">/</span>veridata compare <span class="operator">-</span>schema schema1 <span class="operator">-</span><span class="keyword">table</span> table1</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 自定义一致性校验脚本</span></span><br><span class="line"><span class="comment">-- 源端计算校验和</span></span><br><span class="line"><span class="keyword">SELECT</span> ORA_HASH(table_name <span class="operator">||</span> ROWID) <span class="keyword">FROM</span> schema1.table1 <span class="keyword">WHERE</span> ROWNUM <span class="operator">&lt;=</span> <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 目标端同样计算，比对结果</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、经验总结"><a href="#五、经验总结" class="headerlink" title="五、经验总结"></a>五、经验总结</h2><h3 id="5-1-选型决策树"><a href="#5-1-选型决策树" class="headerlink" title="5.1 选型决策树"></a>5.1 选型决策树</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">需求是什么？</span><br><span class="line">│</span><br><span class="line">├─ 容灾保护（RPO/RTO优先）</span><br><span class="line">│   ├─ 同构平台（相同OS+DB版本）？</span><br><span class="line">│   │   ├─ 是 → Data Guard</span><br><span class="line">│   │   │   ├─ 需要读写分离？ → ADG</span><br><span class="line">│   │   │   └─ 纯容灾？ → Physical Standby</span><br><span class="line">│   │   └─ 否 → GoldenGate</span><br><span class="line">│   │       └─ 或评估跨平台DG方案（限制多）</span><br><span class="line">│   │</span><br><span class="line">│   └─ 需要双向双活？ → GoldenGate</span><br><span class="line">│</span><br><span class="line">├─ 数据分发（ETL/报表/同步）</span><br><span class="line">│   ├─ 目标库是Oracle？</span><br><span class="line">│   │   ├─ 整库同步 → Data Guard (ADG)</span><br><span class="line">│   │   └─ 部分表同步 → GoldenGate</span><br><span class="line">│   └─ 目标库非Oracle？ → GoldenGate</span><br><span class="line">│</span><br><span class="line">└─ 特殊场景</span><br><span class="line">    ├─ 跨版本零停机升级 → GoldenGate</span><br><span class="line">    ├─ 多源汇聚 → GoldenGate</span><br><span class="line">    └─ 历史数据归档 → GoldenGate + 时间点过滤</span><br></pre></td></tr></table></figure>

<h3 id="5-2-常见误区"><a href="#5-2-常见误区" class="headerlink" title="5.2 常见误区"></a>5.2 常见误区</h3><p><strong>误区一：”DG 能做到的，OGG 都能做到”</strong></p>
<ul>
<li>真相：OGG 无法实现 RPO&#x3D;0（至少在实践中很难），DG 的零数据丢失能力是 OGG 无法替代的</li>
</ul>
<p><strong>误区二：”OGG 延迟很大，不适合实时场景”</strong></p>
<ul>
<li>真相：在配置合理、硬件充足的场景下，OGG 延迟可以控制在 1-3 秒，绝大多数实时场景足够</li>
</ul>
<p><strong>误区三：”有了 ADG 就不需要 OGG 了”</strong></p>
<ul>
<li>真相：ADG 只是只读副本，无法解决数据过滤、转换、异构分发等需求</li>
</ul>
<p><strong>误区四：”OGG 双向复制可以随意用”</strong></p>
<ul>
<li>真相：双向复制的冲突处理非常复杂，必须有严格的应用层设计（如分区写入、序列隔离），否则数据不一致风险极高</li>
</ul>
<p><strong>误区五：”License 成本差异不大”</strong></p>
<ul>
<li>真相：OGG License 按 CPU 核数计费，大型环境成本可能是 ADG 的 2-3 倍</li>
</ul>
<h3 id="5-3-成本与收益分析"><a href="#5-3-成本与收益分析" class="headerlink" title="5.3 成本与收益分析"></a>5.3 成本与收益分析</h3><table>
<thead>
<tr>
<th>成本项</th>
<th>Data Guard</th>
<th>GoldenGate</th>
</tr>
</thead>
<tbody><tr>
<td>License</td>
<td>ADG 约 $10K&#x2F;CPU（需 EE 基础）</td>
<td>约 $17K&#x2F;CPU</td>
</tr>
<tr>
<td>硬件</td>
<td>备库服务器</td>
<td>备库服务器 + OGG 代理服务器</td>
</tr>
<tr>
<td>人力</td>
<td>DBA 兼职运维</td>
<td>需要专职 OGG 工程师或培训</td>
</tr>
<tr>
<td>学习成本</td>
<td>低（DBA 基础技能）</td>
<td>高（需专门培训认证）</td>
</tr>
<tr>
<td>运维成本</td>
<td>低</td>
<td>中高（进程监控、Gap 处理等）</td>
</tr>
</tbody></table>
<h3 id="5-4-运维团队技能要求"><a href="#5-4-运维团队技能要求" class="headerlink" title="5.4 运维团队技能要求"></a>5.4 运维团队技能要求</h3><p><strong>Data Guard 运维所需技能</strong>：</p>
<ul>
<li>Oracle 数据库基础管理（RMAN、归档模式）</li>
<li>网络基础（TNS、防火墙配置）</li>
<li>Broker 命令和 OEM 监控</li>
<li>故障切换演练（Switchover &#x2F; Failover）</li>
</ul>
<p><strong>GoldenGate 运维所需技能</strong>：</p>
<ul>
<li>GGSCI 命令行操作</li>
<li>进程配置文件编写与调试</li>
<li>Trail File 管理与清理</li>
<li>冲突处理与数据修复</li>
<li>性能调优（Batch SQL、并行 Replicat）</li>
<li>排错能力（Discard 文件分析、日志分析）</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>DG 和 OGG 不是对立关系，而是互补关系。选择哪种技术，取决于你的<strong>业务需求</strong>而非技术偏好：</p>
<ul>
<li><strong>核心容灾场景</strong>，优先考虑 Data Guard——它简单、可靠、Oracle 原生</li>
<li><strong>数据分发和异构同步场景</strong>，GoldenGate 是不二之选</li>
<li><strong>大型企业架构</strong>，两者组合使用（DG + OGG）是最佳实践</li>
</ul>
<p>作为 DBA，建议两种技术都掌握。DG 是基本功，OGG 是进阶技能。只有理解了两者的原理和边界，才能在面对复杂业务需求时做出最优的技术选型。</p>
<p>记住：<strong>没有银弹，只有最合适的方案。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Guard/" rel="tag"># Data Guard</a>
              <a href="/tags/%E5%AE%B9%E7%81%BE/" rel="tag"># 容灾</a>
              <a href="/tags/GoldenGate/" rel="tag"># GoldenGate</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84%E9%80%89%E5%9E%8B/" rel="tag"># 架构选型</a>
              <a href="/tags/CDC/" rel="tag"># CDC</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/" rel="tag"># 数据同步</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/20/oracle/rman-advanced-backup-strategies/" rel="prev" title="RMAN 高级备份策略：增量备份、BCT、Catalog 与跨节点恢复">
                  <i class="fa fa-angle-left"></i> RMAN 高级备份策略：增量备份、BCT、Catalog 与跨节点恢复
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/03/oracle/awr-ash-addm-diagnostic-framework/" rel="next" title="AWR&#x2F;ASH&#x2F;ADDM 诊断框架：从采样到根因的完整方法论">
                  AWR/ASH/ADDM 诊断框架：从采样到根因的完整方法论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2025173299号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cove</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
