<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"4dba.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":360,"width_dual_column":280,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://4dba.top/2026/04/17/oracle/network-tns-debugging/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://4dba.top/2026/04/17/oracle/network-tns-debugging/","path":"2026/04/17/oracle/network-tns-debugging/","title":"TNS 网络故障排查：TNS-12541, ORA-12170 系统化诊断指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TNS 网络故障排查：TNS-12541, ORA-12170 系统化诊断指南 | 4DBA's Blog</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<style>
  .sidebar-nav {
    display: none !important;
  }
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">4DBA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-oracle"><a href="/categories/Oracle/" rel="section"><i class="fa fa-database fa-fw"></i>Oracle</a></li><li class="menu-item menu-item-mysql"><a href="/categories/MySQL/" rel="section"><i class="fa fa-database fa-fw"></i>MySQL</a></li><li class="menu-item menu-item-postgresql"><a href="/categories/PostgreSQL/" rel="section"><i class="fa fa-database fa-fw"></i>PostgreSQL</a></li><li class="menu-item menu-item-信创专栏"><a href="/categories/%E4%BF%A1%E5%88%9B/" rel="section"><i class="fa fa-database fa-fw"></i>信创专栏</a></li><li class="menu-item menu-item-综合运维"><a href="/categories/%E8%BF%90%E7%BB%B4%E6%9D%82%E8%AE%B0/" rel="section"><i class="fa fa-wrench fa-fw"></i>综合运维</a></li><li class="menu-item menu-item-运维夜话"><a href="/categories/%E8%BF%90%E7%BB%B4%E5%A4%9C%E8%AF%9D/" rel="section"><i class="fa fa-moon fa-fw"></i>运维夜话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、理论分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Oracle-%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Oracle 网络架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-TNS-%E8%BF%9E%E6%8E%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 TNS 连接流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E9%94%99%E8%AF%AF"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 常见网络错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%98%B2%E7%81%AB%E5%A2%99%E5%BD%B1%E5%93%8D"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 防火墙影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三、实战操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Listener-%E8%AF%8A%E6%96%AD"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Listener 诊断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-TNS-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 TNS 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%BD%91%E7%BB%9C%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 网络诊断工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 防火墙配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">四、结果验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、经验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%87%E5%87%86%E6%8E%92%E6%9F%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">网络问题的标准排查流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE-Checklist"><span class="nav-number">5.2.</span> <span class="nav-text">防火墙配置 Checklist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAC-%E7%BD%91%E7%BB%9C%E7%89%B9%E6%AE%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.3.</span> <span class="nav-text">RAC 网络特殊注意事项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cove"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cove</p>
  <div class="site-description" itemprop="description">Oracle OCM / MySQL OCP <br> 提供专业数据恢复、迁移升级、紧急救援服务</div>
</div>
<div class="sidebar-banner" style="padding: 10px; text-align: center;">
  <img src="/images/sidebar-banner.png" alt="WeChat" style="max-width: 100%; border-radius: 8px;">
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4dba.top/2026/04/17/oracle/network-tns-debugging/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cove">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4DBA's Blog">
      <meta itemprop="description" content="Oracle OCM / MySQL OCP <br> 提供专业数据恢复、迁移升级、紧急救援服务">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TNS 网络故障排查：TNS-12541, ORA-12170 系统化诊断指南 | 4DBA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TNS 网络故障排查：TNS-12541, ORA-12170 系统化诊断指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-17 10:00:00" itemprop="dateCreated datePublished" datetime="2026-04-17T10:00:00+00:00">2026-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-10 01:23:59" itemprop="dateModified" datetime="2026-06-10T01:23:59+00:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、问题背景"><a href="#一、问题背景" class="headerlink" title="一、问题背景"></a>一、问题背景</h2><p>在 Oracle DBA 的日常运维中，网络连接问题看似简单，实则排查链条极长。客户端报一个 <code>ORA-12170: TNS:Connect timeout occurred</code>，背后可能是 Listener 没启动、防火墙拦截了端口、ACL 策略阻断了流量，甚至是数据库实例没有注册到 Listener。</p>
<span id="more"></span>


<p>TNS-12541 和 ORA-12170 是生产环境中最高频的两类网络错误。前者意味着客户端根本无法与 Listener 建立 TCP 连接，后者意味着连接建立后在握手阶段超时。两者的根因可能完全不同，需要系统化的诊断方法论。</p>
<p>本文将从 Oracle 网络架构原理出发，结合实战诊断命令，提供一套完整的 TNS 网络故障排查指南。</p>
<hr>
<h2 id="二、理论分析"><a href="#二、理论分析" class="headerlink" title="二、理论分析"></a>二、理论分析</h2><h3 id="2-1-Oracle-网络架构"><a href="#2-1-Oracle-网络架构" class="headerlink" title="2.1 Oracle 网络架构"></a>2.1 Oracle 网络架构</h3><p>Oracle 的连接模型是经典的三层架构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Client (OCI/JDBC) --&gt; Listener --&gt; Server Process --&gt; Database Instance</span><br></pre></td></tr></table></figure>

<p><strong>连接建立流程：</strong></p>
<ol>
<li>Client 通过 <code>tnsnames.ora</code> 或 Easy Connect 解析出 Listener 地址和端口</li>
<li>Client 向 Listener 发起 TCP 连接</li>
<li>Listener 验证 Service Name，分配 Server Process</li>
<li>Client 与 Server Process 建立独立连接（此时 Listener 不再参与）</li>
<li>Server Process 与 Database Instance 交互</li>
</ol>
<p><strong>Dedicated Server vs Shared Server：</strong></p>
<ul>
<li><strong>Dedicated Server</strong>：每个客户端连接对应一个独立的 Server Process，资源消耗大但隔离性好</li>
<li><strong>Shared Server</strong>：通过 Dispatcher 共享 Server Process，适合高并发短连接场景</li>
</ul>
<p>生产环境绝大多数使用 Dedicated Server 模式。</p>
<p><strong>Listener 注册机制：</strong></p>
<ul>
<li><strong>静态注册</strong>：在 <code>listener.ora</code> 中显式配置 <code>SID_LIST_LISTENER</code>，无论实例是否启动都能接受连接</li>
<li><strong>动态注册</strong>：实例启动后自动向 Listener 注册（通过 PMON 进程），默认端口 1521</li>
</ul>
<p>动态注册的优势是无需手动维护 <code>listener.ora</code>，劣势是实例未启动时 Listener 不知道该 Service。这也是 <code>ORA-12514</code> 的常见根因。</p>
<h3 id="2-2-TNS-连接流程"><a href="#2-2-TNS-连接流程" class="headerlink" title="2.2 TNS 连接流程"></a>2.2 TNS 连接流程</h3><p><strong>TNS 解析过程：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 检查 sqlnet.ora 中的 NAMES.DIRECTORY_PATH</span><br><span class="line">2. 按顺序尝试：TNSNAMES -&gt; LDAP -&gt; EZCONNECT</span><br><span class="line">3. 从 tnsnames.ora 解析出 HOST/PORT/SERVICE_NAME</span><br><span class="line">4. 建立 TCP 连接到指定的 HOST:PORT</span><br></pre></td></tr></table></figure>

<p><strong>连接超时机制：</strong></p>
<p>Oracle 网络连接涉及多个超时参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>位置</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>TCP.CONNECT_TIMEOUT</code></td>
<td>sqlnet.ora</td>
<td>TCP 连接建立超时（默认无限制）</td>
</tr>
<tr>
<td><code>SQLNET.INBOUND_CONNECT_TIMEOUT</code></td>
<td>sqlnet.ora</td>
<td>入站连接握手超时（默认 60s）</td>
</tr>
<tr>
<td><code>SQLNET.RECV_TIMEOUT</code></td>
<td>sqlnet.ora</td>
<td>接收数据超时</td>
</tr>
<tr>
<td><code>SQLNET.SEND_TIMEOUT</code></td>
<td>sqlnet.ora</td>
<td>发送数据超时</td>
</tr>
</tbody></table>
<p><strong>Dead Connection Detection (DCD)：</strong></p>
<p>通过 <code>SQLNET.EXPIRE_TIME</code> 参数，Server 端定期向 Client 发送探测包。如果 Client 已断开（异常退出），Server 端能及时释放资源。这个参数在网络层面也起到 Keep-Alive 的作用，是对抗防火墙 Idle Timeout 的关键武器。</p>
<h3 id="2-3-常见网络错误"><a href="#2-3-常见网络错误" class="headerlink" title="2.3 常见网络错误"></a>2.3 常见网络错误</h3><p><strong>TNS-12541: TNS:no listener</strong></p>
<p>Client 无法与 Listener 建立 TCP 连接。根因可能是：</p>
<ul>
<li>Listener 进程未启动</li>
<li>Listener 监听的端口不是 1521（或 tnsnames.ora 中配置的端口）</li>
<li>防火墙阻断了 Client 到 Listener 端口的流量</li>
<li>主机名解析错误（DNS 或 &#x2F;etc&#x2F;hosts 配置问题）</li>
</ul>
<p><strong>ORA-12170: TNS:Connect timeout occurred</strong></p>
<p>TCP 连接已建立，但在 TNS 握手阶段超时。根因可能是：</p>
<ul>
<li>防火墙在 TCP 连接建立后阻断了 TNS 协议数据</li>
<li>SQLNET.INBOUND_CONNECT_TIMEOUT 设置过短</li>
<li>Server 端资源不足，无法及时处理连接请求</li>
<li>防火墙的 Deep Packet Inspection 干扰了 TNS 协议</li>
</ul>
<p><strong>ORA-12514: TNS:listener does not currently know of service</strong></p>
<p>Client 成功连接到 Listener，但 Listener 找不到请求的 Service。根因通常是：</p>
<ul>
<li>数据库实例未启动</li>
<li>动态注册未完成（PMON 还没注册）</li>
<li>tnsnames.ora 中的 SERVICE_NAME 拼写错误</li>
<li>RAC 环境中 Service 未在所有节点注册</li>
</ul>
<p><strong>ORA-12547: TNS:lost contact</strong></p>
<p>连接建立后突然断开。根因可能是：</p>
<ul>
<li>Server Process 异常崩溃</li>
<li>操作系统资源限制（ulimit、进程数限制）</li>
<li>网络链路中断</li>
<li>防火墙主动断开连接</li>
</ul>
<h3 id="2-4-防火墙影响"><a href="#2-4-防火墙影响" class="headerlink" title="2.4 防火墙影响"></a>2.4 防火墙影响</h3><p>防火墙是 TNS 网络故障的头号杀手。主要影响体现在三个方面：</p>
<p><strong>Idle Timeout：</strong> 防火墙通常对空闲连接有超时策略（默认可能 300-600 秒）。如果应用连接池中的连接长时间不用，防火墙会悄悄断开，但 Client 和 Server 可能并不知道，下次使用时就会报错。</p>
<p><strong>解决方案：</strong> 设置 <code>SQLNET.EXPIRE_TIME</code>，让探测包的发送间隔小于防火墙的 Idle Timeout。</p>
<p><strong>ACL 策略：</strong> 企业网络中的 ACL 可能只允许特定端口和源 IP 的流量。Oracle 默认使用 1521 端口，但 RAC 环境会使用其他端口。</p>
<p><strong>Deep Packet Inspection：</strong> 某些防火墙会解析 TNS 协议内容，可能干扰正常通信。</p>
<hr>
<h2 id="三、实战操作"><a href="#三、实战操作" class="headerlink" title="三、实战操作"></a>三、实战操作</h2><h3 id="3-1-Listener-诊断"><a href="#3-1-Listener-诊断" class="headerlink" title="3.1 Listener 诊断"></a>3.1 Listener 诊断</h3><p><strong>完整诊断命令序列：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 检查 Listener 进程是否存在</span></span><br><span class="line">ps -ef | grep tnslsnr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看 Listener 完整状态</span></span><br><span class="line">lsnrctl status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看 Listener 服务列表</span></span><br><span class="line">lsnrctl services</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看 Listener 日志</span></span><br><span class="line"><span class="built_in">tail</span> -100 <span class="variable">$ORACLE_HOME</span>/network/log/listener.log</span><br></pre></td></tr></table></figure>

<p><strong>lsnrctl status 关键信息解读：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Listening Endpoints Summary...</span><br><span class="line">  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dbserver)(PORT=1521)))</span><br><span class="line">Services Summary...</span><br><span class="line">Service &quot;ORCL&quot; has 1 instance(s).</span><br><span class="line">  Instance &quot;ORCL&quot;, status READY, has 1 handler(s) for this service...</span><br></pre></td></tr></table></figure>

<ul>
<li><code>status READY</code> 表示动态注册成功</li>
<li><code>status BLOCKED</code> 表示实例未就绪或静态注册</li>
<li><code>has 1 handler(s)</code> 表示有可用的连接处理器</li>
</ul>
<p><strong>listener.ora 标准配置：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 动态注册（推荐，listener.ora 可以为空或不存在）</span></span><br><span class="line"><span class="comment">-- 仅需确保实例的 local_listener 参数指向正确地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 静态注册（用于需要在实例启动前连接的场景）</span></span><br><span class="line">LISTENER <span class="operator">=</span></span><br><span class="line">  (DESCRIPTION_LIST <span class="operator">=</span></span><br><span class="line">    (DESCRIPTION <span class="operator">=</span></span><br><span class="line">      (ADDRESS <span class="operator">=</span> (PROTOCOL <span class="operator">=</span> TCP)(HOST <span class="operator">=</span> dbserver)(PORT <span class="operator">=</span> <span class="number">1521</span>))</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">SID_LIST_LISTENER <span class="operator">=</span></span><br><span class="line">  (SID_LIST <span class="operator">=</span></span><br><span class="line">    (SID_DESC <span class="operator">=</span></span><br><span class="line">      (GLOBAL_DBNAME <span class="operator">=</span> ORCL)</span><br><span class="line">      (ORACLE_HOME <span class="operator">=</span> <span class="operator">/</span>u01<span class="operator">/</span>app<span class="operator">/</span>oracle<span class="operator">/</span>product<span class="operator">/</span><span class="number">19</span>c<span class="operator">/</span>dbhome_1)</span><br><span class="line">      (SID_NAME <span class="operator">=</span> ORCL)</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p><strong>动态注册配置：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在数据库中设置 local_listener</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> local_listener <span class="operator">=</span> <span class="string">&#x27;(ADDRESS=(PROTOCOL=TCP)(HOST=dbserver)(PORT=1521))&#x27;</span> <span class="keyword">SCOPE</span><span class="operator">=</span><span class="keyword">BOTH</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 手动触发注册</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> REGISTER;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-TNS-配置"><a href="#3-2-TNS-配置" class="headerlink" title="3.2 TNS 配置"></a>3.2 TNS 配置</h3><p><strong>tnsnames.ora 标准配置：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ORCL =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver)(PORT = 1521))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVICE_NAME = ORCL)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">-- RAC 环境配置（含故障转移）</span><br><span class="line">ORCL_RAC =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line">      (LOAD_BALANCE = ON)</span><br><span class="line">      (FAILOVER = ON)</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = node1-vip)(PORT = 1521))</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = node2-vip)(PORT = 1521))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVICE_NAME = ORCL)</span><br><span class="line">      (FAILOVER_MODE =</span><br><span class="line">        (TYPE = SELECT)</span><br><span class="line">        (METHOD = BASIC)</span><br><span class="line">        (RETRIES = 3)</span><br><span class="line">        (DELAY = 5)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p><strong>sqlnet.ora 关键参数：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- TNS 解析顺序</span></span><br><span class="line">NAMES.DIRECTORY_PATH<span class="operator">=</span> (TNSNAMES, EZCONNECT)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 连接超时控制</span></span><br><span class="line">TCP.CONNECT_TIMEOUT<span class="operator">=</span><span class="number">10</span></span><br><span class="line">SQLNET.INBOUND_CONNECT_TIMEOUT<span class="operator">=</span><span class="number">60</span></span><br><span class="line">SQLNET.RECV_TIMEOUT<span class="operator">=</span><span class="number">300</span></span><br><span class="line">SQLNET.SEND_TIMEOUT<span class="operator">=</span><span class="number">300</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Dead Connection Detection（关键！）</span></span><br><span class="line">SQLNET.EXPIRE_TIME<span class="operator">=</span><span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 日志级别（排查时开启）</span></span><br><span class="line">DIAG_ADR_ENABLED<span class="operator">=</span>OFF</span><br><span class="line">TRACE_LEVEL_CLIENT<span class="operator">=</span><span class="number">16</span></span><br><span class="line">TRACE_LEVEL_SERVER<span class="operator">=</span><span class="number">16</span></span><br><span class="line">TRACE_DIRECTORY_CLIENT<span class="operator">=</span><span class="operator">/</span>tmp<span class="operator">/</span>sqlnet_trace</span><br><span class="line">TRACE_DIRECTORY_SERVER<span class="operator">=</span><span class="operator">/</span>u01<span class="operator">/</span>app<span class="operator">/</span>oracle<span class="operator">/</span>network<span class="operator">/</span>trace</span><br></pre></td></tr></table></figure>

<p><strong>Easy Connect 命名：</strong></p>
<p>当 <code>tnsnames.ora</code> 配置有问题时，可以直接使用 Easy Connect 语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 标准格式</span></span><br><span class="line">sqlplus <span class="keyword">user</span><span class="operator">/</span>pass<span class="variable">@dbserver</span>:<span class="number">1521</span><span class="operator">/</span>ORCL</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定实例</span></span><br><span class="line">sqlplus <span class="keyword">user</span><span class="operator">/</span>pass<span class="variable">@dbserver</span>:<span class="number">1521</span><span class="operator">/</span>ORCL:DEDICATED</span><br><span class="line"></span><br><span class="line"><span class="comment">-- JDBC 连接串</span></span><br><span class="line">jdbc:oracle:thin:<span class="variable">@dbserver</span>:<span class="number">1521</span><span class="operator">/</span>ORCL</span><br></pre></td></tr></table></figure>

<h3 id="3-3-网络诊断工具"><a href="#3-3-网络诊断工具" class="headerlink" title="3.3 网络诊断工具"></a>3.3 网络诊断工具</h3><p><strong>tnsping 命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本连通性测试</span></span><br><span class="line">tnsping ORCL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 Easy Connect</span></span><br><span class="line">tnsping dbserver:1521/ORCL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定次数</span></span><br><span class="line">tnsping ORCL 5</span><br></pre></td></tr></table></figure>

<p>tnsping 测试的是 Client 到 Listener 的可达性，不验证数据库是否可用。<code>OK</code> 表示 Listener 响应了 TNS 协议。</p>
<p><strong>netstat&#x2F;ss 连接状态：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Listener 端口监听状态</span></span><br><span class="line">ss -tlnp | grep 1521</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Oracle 相关连接</span></span><br><span class="line">ss -tnp | grep oracle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看连接状态统计</span></span><br><span class="line">ss -s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 排查 TIME_WAIT 积压</span></span><br><span class="line">ss -tn state time-wait | <span class="built_in">wc</span> -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 ESTABLISHED 连接数</span></span><br><span class="line">ss -tn state established | grep 1521 | <span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>

<p><strong>tcpdump 网络抓包：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 抓取 1521 端口的流量</span></span><br><span class="line">tcpdump -i eth0 port 1521 -w /tmp/oracle_tns.pcap</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抓取特定客户端的流量</span></span><br><span class="line">tcpdump -i eth0 src host 192.168.1.100 and port 1521 -w /tmp/client.pcap</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实时查看 TNS 连接（不写文件）</span></span><br><span class="line">tcpdump -i eth0 port 1521 -nn -c 100</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抓取 RAC 环境的 Interconnect 流量</span></span><br><span class="line">tcpdump -i eth1 port 1521 or port 1522</span><br></pre></td></tr></table></figure>

<p><strong>Oracle Net Manager：</strong></p>
<p>图形化工具，可用于配置和测试网络连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 Oracle Net Manager</span></span><br><span class="line">netmgr</span><br></pre></td></tr></table></figure>

<h3 id="3-4-防火墙配置"><a href="#3-4-防火墙配置" class="headerlink" title="3.4 防火墙配置"></a>3.4 防火墙配置</h3><p><strong>SQLNET.EXPIRE_TIME 配置：</strong></p>
<p>这是对抗防火墙 Idle Timeout 最重要的参数。原理是 Server 端定期发送探测包（TNS Dead Connection Detection probe），保持连接活跃。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 sqlnet.ora 中配置</span></span><br><span class="line">SQLNET.EXPIRE_TIME<span class="operator">=</span><span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 原则：SQLNET.EXPIRE_TIME * 60 &lt; 防火墙 Idle Timeout</span></span><br><span class="line"><span class="comment">-- 例如防火墙 Idle Timeout 为 600 秒，则 EXPIRE_TIME 应设为 &lt;= 9</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>重要提示：</strong> <code>SQLNET.EXPIRE_TIME</code> 需要在 Server 端的 <code>sqlnet.ora</code> 中配置，修改后需要重启 Listener 和所有数据库连接才能生效。</p>
</blockquote>
<p><strong>防火墙端口规划：</strong></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>默认端口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Listener</td>
<td>1521</td>
<td>必须开放</td>
</tr>
<tr>
<td>OEM</td>
<td>1158&#x2F;5500</td>
<td>Oracle Enterprise Manager</td>
</tr>
<tr>
<td>DBConsole</td>
<td>5500</td>
<td>12c+ EM Express</td>
</tr>
<tr>
<td>RAC VIP</td>
<td>与 Listener 相同</td>
<td>每个节点一个 VIP</td>
</tr>
<tr>
<td>RAC Interconnect</td>
<td>1521-1525</td>
<td>私有网络，不需要开放给客户端</td>
</tr>
<tr>
<td>SCAN Listener</td>
<td>1521</td>
<td>RAC SCAN 地址</td>
</tr>
</tbody></table>
<p><strong>RAC 环境特殊端口：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 RAC 相关端口</span></span><br><span class="line">srvctl config listener</span><br><span class="line">srvctl config scan_listener</span><br><span class="line"></span><br><span class="line"><span class="comment"># RAC 环境必须开放的端口</span></span><br><span class="line"><span class="comment"># - 每个节点的 Listener 端口（通常都是 1521）</span></span><br><span class="line"><span class="comment"># - 每个节点的 VIP 地址</span></span><br><span class="line"><span class="comment"># - SCAN IP 地址</span></span><br><span class="line"><span class="comment"># - ASM 端口（如使用 ASM）</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、结果验证"><a href="#四、结果验证" class="headerlink" title="四、结果验证"></a>四、结果验证</h2><p>完成排查和修复后，需要系统性地验证各项指标。</p>
<p><strong>连接测试：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. tnsping 测试</span></span><br><span class="line">tnsping ORCL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. SQL*Plus 连接测试</span></span><br><span class="line">sqlplus system/pass@ORCL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Easy Connect 测试</span></span><br><span class="line">sqlplus system/pass@dbserver:1521/ORCL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. JDBC 连接测试（Java 应用场景）</span></span><br><span class="line">java -<span class="built_in">cp</span> ojdbc11.jar:. TestConnection dbserver 1521 ORCL</span><br></pre></td></tr></table></figure>

<p><strong>Listener 状态检查：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确认 Listener 状态正常</span></span><br><span class="line">lsnrctl status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认所有 Service 已注册</span></span><br><span class="line">lsnrctl services</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查 Listener 日志无异常</span></span><br><span class="line"><span class="built_in">tail</span> -50 <span class="variable">$ORACLE_HOME</span>/network/log/listener.log</span><br></pre></td></tr></table></figure>

<p><strong>网络延迟测试：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本延迟测试</span></span><br><span class="line">ping -c 10 dbserver</span><br><span class="line"></span><br><span class="line"><span class="comment"># TCP 端口连通性</span></span><br><span class="line">nc -zv dbserver 1521</span><br><span class="line"></span><br><span class="line"><span class="comment"># 网络质量测试（如有 mtr）</span></span><br><span class="line">mtr -r -c 100 dbserver</span><br></pre></td></tr></table></figure>

<p><strong>连接池验证（应用端）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用连接池应配置以下参数</span></span><br><span class="line"><span class="comment"># - validateConnectionOnBorrow=true</span></span><br><span class="line"><span class="comment"># - validationQuery=&quot;SELECT 1 FROM DUAL&quot;</span></span><br><span class="line"><span class="comment"># - maxIdleTime &lt; 防火墙 Idle Timeout</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、经验总结"><a href="#五、经验总结" class="headerlink" title="五、经验总结"></a>五、经验总结</h2><h3 id="网络问题的标准排查流程"><a href="#网络问题的标准排查流程" class="headerlink" title="网络问题的标准排查流程"></a>网络问题的标准排查流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. 确认错误信息</span><br><span class="line">   ├── TNS-12541 → 检查 Listener 是否启动</span><br><span class="line">   ├── ORA-12170 → 检查防火墙/网络延迟</span><br><span class="line">   ├── ORA-12514 → 检查 Service 注册</span><br><span class="line">   └── ORA-12547 → 检查 Server Process/资源限制</span><br><span class="line"></span><br><span class="line">2. 网络层排查</span><br><span class="line">   ├── ping 测试（基础连通性）</span><br><span class="line">   ├── telnet/nc 测试端口</span><br><span class="line">   └── tcpdump 抓包分析</span><br><span class="line"></span><br><span class="line">3. Listener 层排查</span><br><span class="line">   ├── lsnrctl status/services</span><br><span class="line">   ├── listener.log 日志分析</span><br><span class="line">   └── listener.ora 配置检查</span><br><span class="line"></span><br><span class="line">4. 数据库层排查</span><br><span class="line">   ├── 实例状态检查</span><br><span class="line">   ├── Service 注册检查</span><br><span class="line">   └── alert.log 日志分析</span><br><span class="line"></span><br><span class="line">5. 防火墙层排查</span><br><span class="line">   ├── SQLNET.EXPIRE_TIME 配置</span><br><span class="line">   ├── ACL 策略确认</span><br><span class="line">   └── 防火墙日志分析</span><br></pre></td></tr></table></figure>

<h3 id="防火墙配置-Checklist"><a href="#防火墙配置-Checklist" class="headerlink" title="防火墙配置 Checklist"></a>防火墙配置 Checklist</h3><ul>
<li><input disabled="" type="checkbox"> <code>SQLNET.EXPIRE_TIME</code> 已配置且小于防火墙 Idle Timeout</li>
<li><input disabled="" type="checkbox"> 所有节点的 Listener 端口已开放</li>
<li><input disabled="" type="checkbox"> RAC 环境的 VIP 和 SCAN IP 已开放</li>
<li><input disabled="" type="checkbox"> 防火墙未启用对 TNS 协议的 Deep Packet Inspection</li>
<li><input disabled="" type="checkbox"> ACL 策略允许双向流量</li>
<li><input disabled="" type="checkbox"> 连接池配置了连接验证机制</li>
</ul>
<h3 id="RAC-网络特殊注意事项"><a href="#RAC-网络特殊注意事项" class="headerlink" title="RAC 网络特殊注意事项"></a>RAC 网络特殊注意事项</h3><ol>
<li><strong>VIP 漂移</strong>：RAC 的 VIP 在节点故障时会漂移到其他节点，防火墙必须允许目标节点接收 VIP 流量</li>
<li><strong>SCAN Listener</strong>：11gR2+ 使用 SCAN（Single Client Access Name），确保 SCAN IP 和 SCAN Listener 端口可达</li>
<li><strong>Interconnect</strong>：节点间通信使用独立网络，不要让防火墙干扰 Interconnect 流量</li>
<li><strong>Service 分布</strong>：确认 Service 在所有预期节点上都已注册，使用 <code>srvctl status service</code> 检查</li>
</ol>
<blockquote>
<p>作为 OCM 认证 DBA，我的经验是：<strong>90% 的 TNS 网络问题都与防火墙有关</strong>。在排查网络故障时，第一时间确认 <code>SQLNET.EXPIRE_TIME</code> 和防火墙 Idle Timeout 的关系，往往能快速定位根因。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag"># 故障排查</a>
              <a href="/tags/TNS/" rel="tag"># TNS</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/Listener/" rel="tag"># Listener</a>
              <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag"># 防火墙</a>
              <a href="/tags/ACL/" rel="tag"># ACL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/12/oracle/archive-log-explosion-space-crisis/" rel="prev" title="归档日志暴涨与空间危机：根因分析与应急处置方案">
                  <i class="fa fa-angle-left"></i> 归档日志暴涨与空间危机：根因分析与应急处置方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/22/oracle/least-privilege-role-design/" rel="next" title="最小权限原则与 Oracle 角色设计：打破 DBA 权限泛滥现状">
                  最小权限原则与 Oracle 角色设计：打破 DBA 权限泛滥现状 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2025173299号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cove</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
