<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"4dba.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":360,"width_dual_column":280,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://4dba.top/2026/05/08/oracle/patch-lifecycle-management-ru-psu/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://4dba.top/2026/05/08/oracle/patch-lifecycle-management-ru-psu/","path":"2026/05/08/oracle/patch-lifecycle-management-ru-psu/","title":"补丁生命周期管理：RU/PSU 应用、OPlan 冲突检测与滚动升级"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>补丁生命周期管理：RU/PSU 应用、OPlan 冲突检测与滚动升级 | 4DBA's Blog</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<style>
  .sidebar-nav {
    display: none !important;
  }
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">4DBA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-oracle"><a href="/categories/Oracle/" rel="section"><i class="fa fa-database fa-fw"></i>Oracle</a></li><li class="menu-item menu-item-mysql"><a href="/categories/MySQL/" rel="section"><i class="fa fa-database fa-fw"></i>MySQL</a></li><li class="menu-item menu-item-postgresql"><a href="/categories/PostgreSQL/" rel="section"><i class="fa fa-database fa-fw"></i>PostgreSQL</a></li><li class="menu-item menu-item-信创专栏"><a href="/categories/%E4%BF%A1%E5%88%9B/" rel="section"><i class="fa fa-database fa-fw"></i>信创专栏</a></li><li class="menu-item menu-item-综合运维"><a href="/categories/%E8%BF%90%E7%BB%B4%E6%9D%82%E8%AE%B0/" rel="section"><i class="fa fa-wrench fa-fw"></i>综合运维</a></li><li class="menu-item menu-item-运维夜话"><a href="/categories/%E8%BF%90%E7%BB%B4%E5%A4%9C%E8%AF%9D/" rel="section"><i class="fa fa-moon fa-fw"></i>运维夜话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、理论分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Oracle-%E8%A1%A5%E4%B8%81%E4%BD%93%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Oracle 补丁体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-OPatch-%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 OPatch 工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-OPlan"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 OPlan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-RAC-%E6%BB%9A%E5%8A%A8%E8%A1%A5%E4%B8%81"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 RAC 滚动补丁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E6%88%98%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三、实战操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%A1%A5%E4%B8%81%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 补丁下载与分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8D%95%E6%9C%BA%E8%A1%A5%E4%B8%81%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 单机补丁应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-RAC-%E6%BB%9A%E5%8A%A8%E8%A1%A5%E4%B8%81"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 RAC 滚动补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%A1%A5%E4%B8%81%E5%9B%9E%E6%BB%9A"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 补丁回滚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">四、结果验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、经验总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cove"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cove</p>
  <div class="site-description" itemprop="description">Oracle OCM / MySQL OCP <br> 提供专业数据恢复、迁移升级、紧急救援服务</div>
</div>
<div class="sidebar-banner" style="padding: 10px; text-align: center;">
  <img src="/images/sidebar-banner.png" alt="WeChat" style="max-width: 100%; border-radius: 8px;">
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4dba.top/2026/05/08/oracle/patch-lifecycle-management-ru-psu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cove">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4DBA's Blog">
      <meta itemprop="description" content="Oracle OCM / MySQL OCP <br> 提供专业数据恢复、迁移升级、紧急救援服务">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="补丁生命周期管理：RU&#x2F;PSU 应用、OPlan 冲突检测与滚动升级 | 4DBA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          补丁生命周期管理：RU/PSU 应用、OPlan 冲突检测与滚动升级
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-08 10:00:00" itemprop="dateCreated datePublished" datetime="2026-05-08T10:00:00+00:00">2026-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-10 01:23:59" itemprop="dateModified" datetime="2026-06-10T01:23:59+00:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、问题背景"><a href="#一、问题背景" class="headerlink" title="一、问题背景"></a>一、问题背景</h2><p>补丁管理是 Oracle DBA 日常运维中最核心、最高频的工作之一。一个成熟的 DBA，不仅要能熟练安装补丁，更要掌握补丁从下载、分析、冲突检测、应用到回滚的完整生命周期管理。在生产环境中，任何一次补丁操作的失误都可能导致数据库无法启动、业务中断，甚至数据丢失。</p>
<span id="more"></span>


<p>Oracle 的补丁体系经历了一次重要的演变：从 12c 之前的 <strong>PSU (Patch Set Update)</strong> 体系，转变为 12c 及之后的 <strong>RU (Release Update)</strong> 体系。理解这一演变过程，对于正确选择和应用补丁至关重要。</p>
<p>补丁应用失败的生产风险不容小觑。常见问题包括：补丁冲突导致安装失败、patch 后 datapatch 未执行导致数据字典不一致、RAC 环境节点间版本不一致等。因此，建立标准化的补丁管理流程是每个 DBA 团队的必修课。</p>
<hr>
<h2 id="二、理论分析"><a href="#二、理论分析" class="headerlink" title="二、理论分析"></a>二、理论分析</h2><h3 id="2-1-Oracle-补丁体系"><a href="#2-1-Oracle-补丁体系" class="headerlink" title="2.1 Oracle 补丁体系"></a>2.1 Oracle 补丁体系</h3><p>Oracle 提供了多种类型的补丁，理解它们的定位和适用场景是补丁管理的基础：</p>
<table>
<thead>
<tr>
<th>补丁类型</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CPU (Critical Patch Update)</strong></td>
<td>关键安全补丁，季度发布</td>
<td>修复安全漏洞</td>
</tr>
<tr>
<td><strong>PSU (Patch Set Update)</strong></td>
<td>包含 CPU + 重要 Bug 修复（11g 及之前）</td>
<td>11g 及更早版本的定期维护</td>
</tr>
<tr>
<td><strong>RU (Release Update)</strong></td>
<td>替代 PSU 的季度累积补丁（12.2+）</td>
<td>12c R2 及之后版本的定期维护</td>
</tr>
<tr>
<td><strong>RUR (Release Update Revision)</strong></td>
<td>RU 的修订版，仅含安全修复和回退修复</td>
<td>不想升级 RU 但仍需安全修复</td>
</tr>
<tr>
<td><strong>One-off Patch (Interim Patch)</strong></td>
<td>针对特定 Bug 的单点修复</td>
<td>解决特定问题，不包含在 RU 中</td>
</tr>
</tbody></table>
<p>从 12.2 版本开始，Oracle 用 RU 替代了 PSU。RU 每季度发布，包含安全修复和经过充分测试的 Bug 修复。RUR 则是 RU 的修订版，适用于希望保持当前 RU 版本但仍需接收安全修复的场景。</p>
<p>补丁编号的演进规律：</p>
<ul>
<li><strong>11g</strong>: PSU 11.2.0.4.x（如 11.2.0.4.190115）</li>
<li><strong>12.1</strong>: PSU 12.1.0.2.x</li>
<li><strong>12.2+</strong>: RU 12.2.0.1.x、19.x.x（如 19.23.0.0.0）</li>
</ul>
<h3 id="2-2-OPatch-工具"><a href="#2-2-OPatch-工具" class="headerlink" title="2.2 OPatch 工具"></a>2.2 OPatch 工具</h3><p><strong>OPatch</strong> 是 Oracle 提供的补丁管理命令行工具，位于 <code>$ORACLE_HOME/OPatch/</code> 目录下。它的主要功能包括：</p>
<p><strong>OPatch 版本管理</strong></p>
<p>OPatch 自身也需要定期更新。在应用任何补丁之前，首先需要确认 OPatch 版本满足要求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前 OPatch 版本</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch version</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch lsinventory</span><br></pre></td></tr></table></figure>

<p>MOS 文档通常会指明所需的最低 OPatch 版本。版本不满足时，需要先升级 OPatch：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份旧版 OPatch</span></span><br><span class="line"><span class="built_in">mv</span> <span class="variable">$ORACLE_HOME</span>/OPatch <span class="variable">$ORACLE_HOME</span>/OPatch.bak</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压新版 OPatch</span></span><br><span class="line">unzip p6880880_&lt;platform&gt;.zip -d <span class="variable">$ORACLE_HOME</span>/</span><br></pre></td></tr></table></figure>

<p><strong>补丁冲突检测</strong></p>
<p>OPatch 在应用补丁前会自动进行冲突检测，检查新补丁是否与已安装的补丁存在冲突：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预检查（dry-run），不实际应用补丁</span></span><br><span class="line"><span class="built_in">cd</span> &lt;patch_number&gt;</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./</span><br></pre></td></tr></table></figure>

<p>冲突分为两类：</p>
<ul>
<li><strong>Duplicated patch conflict</strong>: 新补丁是已安装补丁的子集，已安装的补丁版本更高</li>
<li><strong>Subset patch conflict</strong>: 已安装的补丁是新补丁的子集，需要用新补丁替换</li>
</ul>
<p><strong>补丁回滚机制</strong></p>
<p>OPatch 支持通过补丁编号回滚已安装的补丁：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回滚指定补丁</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch rollback -<span class="built_in">id</span> &lt;patch_number&gt;</span><br></pre></td></tr></table></figure>

<p>回滚时 OPatch 会使用 <code>$ORACLE_HOME/.patch_storage/&lt;patch_number&gt;/</code> 下保存的原始文件进行恢复。</p>
<h3 id="2-3-OPlan"><a href="#2-3-OPlan" class="headerlink" title="2.3 OPlan"></a>2.3 OPlan</h3><p><strong>OPlan (Oracle Patch Planning Tool)</strong> 是 Oracle 提供的补丁规划和冲突预检测工具，用于在正式应用补丁之前进行全面分析，生成详细的分析报告。</p>
<p><strong>OPlan 的作用</strong>：</p>
<ul>
<li>在补丁下载前分析目标环境与补丁的兼容性</li>
<li>检测补丁与已安装补丁的冲突</li>
<li>生成应用补丁所需的操作步骤</li>
<li>评估补丁对系统的影响</li>
</ul>
<p><strong>OPlan 使用流程</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 下载 OPlan 工具（从 MOS 下载 oplan 包）</span></span><br><span class="line"><span class="comment"># 解压到指定目录</span></span><br><span class="line">unzip oplan_&lt;version&gt;.zip -d /opt/oracle/oplan/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 执行分析</span></span><br><span class="line"><span class="comment"># opcheck 模式：分析补丁与当前环境的兼容性</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/oplan/oplan/opcheck &lt;patch_location&gt; &lt;target_version&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 生成报告</span></span><br><span class="line"><span class="comment"># report 模式：生成详细的补丁应用步骤</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/oplan/oplan/report &lt;patch_location&gt; &lt;target_version&gt;</span><br></pre></td></tr></table></figure>

<p>生成的报告位于 <code>&lt;patch_location&gt;/opcheck_report.html</code> 或 <code>report.html</code>，包含以下关键信息：</p>
<ul>
<li>环境信息（Oracle Home、数据库版本、已安装补丁列表）</li>
<li>冲突检测结果</li>
<li>推荐的操作步骤</li>
<li>预计停机时间</li>
</ul>
<h3 id="2-4-RAC-滚动补丁"><a href="#2-4-RAC-滚动补丁" class="headerlink" title="2.4 RAC 滚动补丁"></a>2.4 RAC 滚动补丁</h3><p><strong>Rolling Patch（滚动补丁）</strong> 是 RAC 环境中实现零停机补丁应用的关键技术。其原理是逐节点应用补丁，每次只停止一个节点进行补丁操作，其余节点继续提供服务。</p>
<p><strong>Rolling Patch 的前提条件</strong>：</p>
<ul>
<li>补丁必须标记为 rolling capable</li>
<li>使用 <code>opatch auto</code> 或手动逐节点操作</li>
<li>确保集群在任一节点停止时仍能满足业务负载</li>
</ul>
<p><strong>OPatch auto (RAC)</strong></p>
<p>Oracle 提供了 <code>opatch auto</code> 命令来自动化 RAC 环境的滚动补丁过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># opatch auto 自动处理以下步骤：</span></span><br><span class="line"><span class="comment"># 1. 停止当前节点的数据库实例</span></span><br><span class="line"><span class="comment"># 2. 应用 GI 和 DB Home 补丁</span></span><br><span class="line"><span class="comment"># 3. 执行 datapatch</span></span><br><span class="line"><span class="comment"># 4. 重启当前节点实例</span></span><br><span class="line"><span class="comment"># 5. 移动到下一个节点重复以上步骤</span></span><br></pre></td></tr></table></figure>

<p><strong>零停机补丁策略</strong>：</p>
<p>真正的零停机需要配合应用层的连接管理。典型策略包括：</p>
<ol>
<li><strong>Service-based failover</strong>：通过 Oracle Service 实现连接漂移</li>
<li><strong>节点逐一下线</strong>：每次从集群中移除一个节点进行补丁</li>
<li><strong>滚动重启</strong>：补丁完成后节点重新加入集群</li>
<li><strong>数据字典更新</strong>：通过 datapatch 在所有节点完成后统一执行</li>
</ol>
<hr>
<h2 id="三、实战操作"><a href="#三、实战操作" class="headerlink" title="三、实战操作"></a>三、实战操作</h2><h3 id="3-1-补丁下载与分析"><a href="#3-1-补丁下载与分析" class="headerlink" title="3.1 补丁下载与分析"></a>3.1 补丁下载与分析</h3><p><strong>步骤一：MOS 补丁搜索</strong></p>
<p>登录 <a target="_blank" rel="noopener" href="https://support.oracle.com/">My Oracle Support</a>，通过以下方式搜索补丁：</p>
<ol>
<li><strong>按补丁编号搜索</strong>：已知具体 Patch Number 时直接搜索</li>
<li><strong>按产品&#x2F;版本搜索</strong>：选择 Product &#x3D; “Oracle Database”，Release &#x3D; “19.x”</li>
<li><strong>推荐补丁</strong>：查看 MOS 文档 <strong>Doc ID 555.1</strong> 获取最新推荐补丁</li>
</ol>
<p>下载补丁后上传到服务器并解压：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上传补丁文件</span></span><br><span class="line">scp p36233123_190000_Linux-x86-64.zip oracle@dbserver:/u01/patches/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压补丁</span></span><br><span class="line"><span class="built_in">cd</span> /u01/patches/</span><br><span class="line">unzip p36233123_190000_Linux-x86-64.zip</span><br></pre></td></tr></table></figure>

<p><strong>步骤二：OPlan 分析报告</strong></p>
<p>在正式应用前，使用 OPlan 生成分析报告：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行 opcheck 分析</span></span><br><span class="line"><span class="built_in">cd</span> /opt/oracle/oplan/</span><br><span class="line"><span class="built_in">export</span> ORACLE_HOME=/u01/app/oracle/product/19.0.0/dbhome_1</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch prereq CheckConflictAgainstOHWithDetail \</span><br><span class="line">    -phBaseDir /u01/patches/36233123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 OPlan 生成完整报告</span></span><br><span class="line"><span class="built_in">cd</span> /u01/patches/36233123</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/oplan/oplan report \</span><br><span class="line">    /u01/patches/36233123 \</span><br><span class="line">    19.0.0.0.0</span><br></pre></td></tr></table></figure>

<p><strong>步骤三：OPatch 冲突检查</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确认 OPatch 版本满足要求</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch version</span><br><span class="line"><span class="comment"># 预期输出：OPatch Version: 12.2.0.1.42</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出当前已安装的补丁</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch lsinventory -detail</span><br><span class="line"></span><br><span class="line"><span class="comment"># 冲突检查</span></span><br><span class="line"><span class="built_in">cd</span> /u01/patches/36233123</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查空间需求</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch prereq CheckSystemSpace -ph ./</span><br></pre></td></tr></table></figure>

<h3 id="3-2-单机补丁应用"><a href="#3-2-单机补丁应用" class="headerlink" title="3.2 单机补丁应用"></a>3.2 单机补丁应用</h3><p><strong>完整补丁应用流程</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 1. 环境准备</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="built_in">export</span> ORACLE_HOME=/u01/app/oracle/product/19.0.0/dbhome_1</span><br><span class="line"><span class="built_in">export</span> ORACLE_SID=orcl</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$ORACLE_HOME</span>/OPatch:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认数据库状态</span></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; <span class="keyword">select</span> status from v<span class="variable">$instance</span>;</span><br><span class="line">SQL&gt; <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭数据库和监听器</span></span><br><span class="line">srvctl stop database -d orcl</span><br><span class="line">srvctl stop listener</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 2. 应用补丁（OPatch apply）</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="built_in">cd</span> /u01/patches/36233123</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用过程中，OPatch 会执行以下检查：</span></span><br><span class="line"><span class="comment"># - 版本兼容性检查</span></span><br><span class="line"><span class="comment"># - 冲突检测</span></span><br><span class="line"><span class="comment"># - 空间检查</span></span><br><span class="line"><span class="comment"># - 备份原始文件</span></span><br><span class="line"><span class="comment"># - 应用补丁文件</span></span><br><span class="line"><span class="comment"># - 更新 inventory</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 3. 执行 datapatch（数据字典更新）</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 启动数据库到 OPEN 状态</span></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; startup</span><br><span class="line">SQL&gt; <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 datapatch 更新数据字典</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ORACLE_HOME</span>/OPatch</span><br><span class="line">./datapatch -verbose</span><br><span class="line"></span><br><span class="line"><span class="comment"># datapatch 执行内容：</span></span><br><span class="line"><span class="comment"># - 检查需要应用 SQL 补丁的 PDB 列表</span></span><br><span class="line"><span class="comment"># - 执行补丁相关的 SQL 脚本</span></span><br><span class="line"><span class="comment"># - 更新 DBA_REGISTRY_SQLPATCH 视图</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 4. 补丁后验证</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 确认补丁已应用</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch lsinventory</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认 datapatch 执行成功</span></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; <span class="keyword">select</span> PATCH_ID, PATCH_TYPE, ACTION, STATUS, DESCRIPTION</span><br><span class="line">     from DBA_REGISTRY_SQLPATCH</span><br><span class="line">     order by ACTION_TIME;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译无效对象（可选但推荐）</span></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; @?/rdbms/admin/utlrp.sql</span><br></pre></td></tr></table></figure>

<h3 id="3-3-RAC-滚动补丁"><a href="#3-3-RAC-滚动补丁" class="headerlink" title="3.3 RAC 滚动补丁"></a>3.3 RAC 滚动补丁</h3><p><strong>使用 opatch auto 的完整流程</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># RAC 滚动补丁 - 节点1 操作</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 确认集群状态</span></span><br><span class="line">crsctl <span class="built_in">stat</span> res -t</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 在节点1上执行 opatch auto</span></span><br><span class="line"><span class="comment"># 该命令会自动完成：</span></span><br><span class="line"><span class="comment">#   - 停止节点1上的数据库实例</span></span><br><span class="line"><span class="comment">#   - 应用 GI Home 补丁</span></span><br><span class="line"><span class="comment">#   - 应用 DB Home 补丁</span></span><br><span class="line"><span class="comment">#   - 启动节点1上的数据库实例</span></span><br><span class="line"><span class="built_in">cd</span> /u01/patches/36233123</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch auto /u01/patches/36233123 \</span><br><span class="line">    -ocmrf /u01/patches/ocm.rsp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 验证节点1补丁状态</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch lsinventory</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 节点2 操作（重复以上步骤）</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line">ssh oracle@racnode2</span><br><span class="line"><span class="built_in">export</span> ORACLE_HOME=/u01/app/oracle/product/19.0.0/dbhome_1</span><br><span class="line"><span class="built_in">cd</span> /u01/patches/36233123</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch auto /u01/patches/36233123 \</span><br><span class="line">    -ocmrf /u01/patches/ocm.rsp</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 所有节点补丁完成后 - 执行 datapatch</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 仅在任意一个节点上执行一次 datapatch</span></span><br><span class="line"><span class="comment"># datapatch 会自动处理所有 PDB</span></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; alter pluggable database all open;</span><br><span class="line">SQL&gt; <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ORACLE_HOME</span>/OPatch</span><br><span class="line">./datapatch -verbose</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># RAC 零停机验证</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 检查所有节点补丁一致</span></span><br><span class="line">srvctl config database -d orcl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认所有实例正常</span></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; <span class="keyword">select</span> inst_name, status from gv<span class="variable">$instance</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认数据字典更新成功</span></span><br><span class="line">SQL&gt; <span class="keyword">select</span> PATCH_ID, ACTION, STATUS, DESCRIPTION</span><br><span class="line">     from DBA_REGISTRY_SQLPATCH</span><br><span class="line">     order by ACTION_TIME;</span><br></pre></td></tr></table></figure>

<p><strong>手动滚动补丁（不使用 opatch auto）</strong>：</p>
<p>当 <code>opatch auto</code> 遇到环境特殊配置问题时，可以手动执行滚动补丁：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在节点1上操作</span></span><br><span class="line"><span class="comment"># 1. 停止节点1实例</span></span><br><span class="line">srvctl stop instance -d orcl -i orcl1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 应用补丁</span></span><br><span class="line"><span class="built_in">cd</span> /u01/patches/36233123</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch apply -<span class="built_in">local</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 启动节点1实例</span></span><br><span class="line">srvctl start instance -d orcl -i orcl1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对其他节点重复以上步骤...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有节点完成后执行 datapatch</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ORACLE_HOME</span>/OPatch</span><br><span class="line">./datapatch -verbose</span><br></pre></td></tr></table></figure>

<h3 id="3-4-补丁回滚"><a href="#3-4-补丁回滚" class="headerlink" title="3.4 补丁回滚"></a>3.4 补丁回滚</h3><p><strong>当补丁应用后出现问题时，需要执行回滚操作</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 1. 单机环境回滚</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 回滚 OPatch 补丁</span></span><br><span class="line"><span class="built_in">cd</span> /u01/patches/36233123</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch rollback -<span class="built_in">id</span> 36233123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 datapatch 回滚数据字典变更</span></span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; startup</span><br><span class="line">SQL&gt; <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ORACLE_HOME</span>/OPatch</span><br><span class="line">./datapatch -rollback 36233123 -verbose</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证回滚</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch lsinventory</span><br><span class="line">sqlplus / as sysdba</span><br><span class="line">SQL&gt; <span class="keyword">select</span> PATCH_ID, ACTION, STATUS, DESCRIPTION</span><br><span class="line">     from DBA_REGISTRY_SQLPATCH</span><br><span class="line">     order by ACTION_TIME;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"><span class="comment"># 2. RAC 环境回滚</span></span><br><span class="line"><span class="comment"># ============================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 逐节点回滚</span></span><br><span class="line"><span class="comment"># 节点1</span></span><br><span class="line">srvctl stop instance -d orcl -i orcl1</span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch rollback -<span class="built_in">id</span> 36233123 -<span class="built_in">local</span></span><br><span class="line">srvctl start instance -d orcl -i orcl1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 节点2（重复）</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 datapatch 回滚</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ORACLE_HOME</span>/OPatch</span><br><span class="line">./datapatch -rollback 36233123 -verbose</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>回滚注意事项</strong>：并非所有补丁都支持回滚。部分补丁在应用过程中修改了不可逆的数据结构，此时只能通过 RMAN 恢复或 Data Guard 切换实现回退。因此，补丁前的备份是至关重要的。</p>
</blockquote>
<hr>
<h2 id="四、结果验证"><a href="#四、结果验证" class="headerlink" title="四、结果验证"></a>四、结果验证</h2><p>补丁应用完成后，必须进行系统化的验证工作：</p>
<p><strong>4.1 opatch lsinventory 验证</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看详细的补丁清单</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch lsinventory -detail</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看补丁 ID 和描述</span></span><br><span class="line"><span class="variable">$ORACLE_HOME</span>/OPatch/opatch lsinventory | grep -A5 <span class="string">&quot;Patch&quot;</span></span><br></pre></td></tr></table></figure>

<p>输出应包含新应用的补丁编号、应用时间、补丁描述等信息。</p>
<p><strong>4.2 DBA_REGISTRY_SQLPATCH 验证</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看所有 SQL Patch 的应用状态</span></span><br><span class="line"><span class="keyword">SELECT</span> patch_id,</span><br><span class="line">       patch_type,</span><br><span class="line">       action,</span><br><span class="line">       status,</span><br><span class="line">       action_time,</span><br><span class="line">       description</span><br><span class="line">  <span class="keyword">FROM</span> dba_registry_sqlpatch</span><br><span class="line"> <span class="keyword">ORDER</span> <span class="keyword">BY</span> action_time <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 确认无失败的补丁</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> failed_count</span><br><span class="line">  <span class="keyword">FROM</span> dba_registry_sqlpatch</span><br><span class="line"> <span class="keyword">WHERE</span> status <span class="operator">=</span> <span class="string">&#x27;WITH ERRORS&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>4.3 补丁后功能验证</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查数据库组件状态</span></span><br><span class="line"><span class="keyword">SELECT</span> comp_name, version, status</span><br><span class="line">  <span class="keyword">FROM</span> dba_registry</span><br><span class="line"> <span class="keyword">WHERE</span> status <span class="operator">!=</span> <span class="string">&#x27;VALID&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检查无效对象数量</span></span><br><span class="line"><span class="keyword">SELECT</span> owner, object_type, <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">  <span class="keyword">FROM</span> dba_objects</span><br><span class="line"> <span class="keyword">WHERE</span> status <span class="operator">=</span> <span class="string">&#x27;INVALID&#x27;</span></span><br><span class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> owner, object_type;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 验证数据库基本功能</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> v$version;</span><br><span class="line"><span class="keyword">SELECT</span> instance_name, status <span class="keyword">FROM</span> v$instance;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- RAC 环境额外检查</span></span><br><span class="line"><span class="keyword">SELECT</span> inst_name, status <span class="keyword">FROM</span> gv$instance;</span><br><span class="line"><span class="keyword">SELECT</span> name, open_mode <span class="keyword">FROM</span> v$pdbs;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、经验总结"><a href="#五、经验总结" class="headerlink" title="五、经验总结"></a>五、经验总结</h2><p><strong>1. 补丁管理流程标准化</strong></p>
<p>建议制定标准化的补丁管理 SOP（Standard Operating Procedure），涵盖：</p>
<ul>
<li>补丁评估与审批流程</li>
<li>补丁测试计划模板</li>
<li>补丁应用检查清单（Checklist）</li>
<li>补丁后验证脚本</li>
<li>回滚方案与应急措施</li>
</ul>
<p><strong>2. 测试环境验证的重要性</strong></p>
<p>任何补丁在应用到生产环境之前，必须在测试环境完成以下验证：</p>
<ul>
<li>补丁应用过程无报错</li>
<li>datapatch 执行成功</li>
<li>核心业务功能回归测试</li>
<li>性能基准对比测试</li>
<li>回滚操作演练</li>
</ul>
<p><strong>3. 补丁回滚策略</strong></p>
<ul>
<li><strong>OPatch rollback</strong>: 适用于大部分补丁，依赖 <code>.patch_storage</code> 中的备份文件</li>
<li><strong>RMAN 恢复</strong>: 当补丁不支持回滚时的最终手段</li>
<li><strong>Data Guard Switchover</strong>: 如果有物理备库，可通过切换实现快速回退</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%A5%E4%B8%81/" rel="tag"># 补丁</a>
              <a href="/tags/RU/" rel="tag"># RU</a>
              <a href="/tags/PSU/" rel="tag"># PSU</a>
              <a href="/tags/OPlan/" rel="tag"># OPlan</a>
              <a href="/tags/OPatch/" rel="tag"># OPatch</a>
              <a href="/tags/%E5%8D%87%E7%BA%A7/" rel="tag"># 升级</a>
              <a href="/tags/%E5%9B%9E%E6%BB%9A/" rel="tag"># 回滚</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/02/oracle/unified-auditing-implementation/" rel="prev" title="Unified Auditing 统一审计实施：策略定制与审计日志管理">
                  <i class="fa fa-angle-left"></i> Unified Auditing 统一审计实施：策略定制与审计日志管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/15/oracle/python-shell-daily-inspection/" rel="next" title="Python&#x2F;Shell 自动巡检脚本：覆盖表空间、告警日志、备份状态的日常巡检方案">
                  Python/Shell 自动巡检脚本：覆盖表空间、告警日志、备份状态的日常巡检方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2025173299号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cove</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
